proxy:
  hosts:
    chromebox01.bransonschlegel.com:
      ansible_host: 192.168.4.1
    chromebox021.bransonschlegel.com:
      ansible_host: 192.168.4.3
    chromebox03.bransonschlegel.com:
      ansible_host: 192.168.4.5
k3sControl:
  hosts:
    chromebox11.bransonschlegel.com:
      ansible_host: 192.168.4.11
    chromebox12.bransonschlegel.com:
      ansible_host: 192.168.4.13
    chromebox13.bransonschlegel.com:
      ansible_host: 192.168.4.15
k3sAgent:
  hosts:
    chromebox14.bransonschlegel.com:
      ansible_host: 192.168.4.17
    chromebox15.bransonschlegel.com:
      ansible_host: 192.168.4.19